// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/20/2016 13:07:24"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somadorcompleto (
	SW,
	HEX3);
input 	[17:0] SW;
output 	[0:6] HEX3;

// Design Ports Information
// SW[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[11]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[12]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[13]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[5]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[4]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[3]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[2]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[1]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[0]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[15]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[10]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[14]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[16]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[17]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("somadorcompleto_v_fast.sdo");
// synopsys translate_on

wire \comb_3|comb_6|saida~0_combout ;
wire \comb_3|comb_3|ts~0_combout ;
wire \comb_3|comb_4|ts~0_combout ;
wire \comb_3|comb_5|saida~combout ;
wire \comb_3|comb_3|saida~0_combout ;
wire \comb_3|comb_6|saida~combout ;
wire \comb_3|comb_4|saida~combout ;
wire \comb_4|g~0_combout ;
wire \comb_4|f~0_combout ;
wire \comb_4|e~combout ;
wire \comb_4|d~combout ;
wire \comb_4|c~0_combout ;
wire \comb_4|b~0_combout ;
wire \comb_4|a~0_combout ;
wire [17:0] \SW~combout ;


// Location: LCCOMB_X64_Y12_N10
cycloneii_lcell_comb \comb_3|comb_6|saida~0 (
// Equation(s):
// \comb_3|comb_6|saida~0_combout  = \SW~combout [17] $ (\SW~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [17]),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\comb_3|comb_6|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_6|saida~0 .lut_mask = 16'h0FF0;
defparam \comb_3|comb_6|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[14]));
// synopsys translate_off
defparam \SW[14]~I .input_async_reset = "none";
defparam \SW[14]~I .input_power_up = "low";
defparam \SW[14]~I .input_register_mode = "none";
defparam \SW[14]~I .input_sync_reset = "none";
defparam \SW[14]~I .oe_async_reset = "none";
defparam \SW[14]~I .oe_power_up = "low";
defparam \SW[14]~I .oe_register_mode = "none";
defparam \SW[14]~I .oe_sync_reset = "none";
defparam \SW[14]~I .operation_mode = "input";
defparam \SW[14]~I .output_async_reset = "none";
defparam \SW[14]~I .output_power_up = "low";
defparam \SW[14]~I .output_register_mode = "none";
defparam \SW[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[17]));
// synopsys translate_off
defparam \SW[17]~I .input_async_reset = "none";
defparam \SW[17]~I .input_power_up = "low";
defparam \SW[17]~I .input_register_mode = "none";
defparam \SW[17]~I .input_sync_reset = "none";
defparam \SW[17]~I .oe_async_reset = "none";
defparam \SW[17]~I .oe_power_up = "low";
defparam \SW[17]~I .oe_register_mode = "none";
defparam \SW[17]~I .oe_sync_reset = "none";
defparam \SW[17]~I .operation_mode = "input";
defparam \SW[17]~I .output_async_reset = "none";
defparam \SW[17]~I .output_power_up = "low";
defparam \SW[17]~I .output_register_mode = "none";
defparam \SW[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[10]));
// synopsys translate_off
defparam \SW[10]~I .input_async_reset = "none";
defparam \SW[10]~I .input_power_up = "low";
defparam \SW[10]~I .input_register_mode = "none";
defparam \SW[10]~I .input_sync_reset = "none";
defparam \SW[10]~I .oe_async_reset = "none";
defparam \SW[10]~I .oe_power_up = "low";
defparam \SW[10]~I .oe_register_mode = "none";
defparam \SW[10]~I .oe_sync_reset = "none";
defparam \SW[10]~I .operation_mode = "input";
defparam \SW[10]~I .output_async_reset = "none";
defparam \SW[10]~I .output_power_up = "low";
defparam \SW[10]~I .output_register_mode = "none";
defparam \SW[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N8
cycloneii_lcell_comb \comb_3|comb_3|ts~0 (
// Equation(s):
// \comb_3|comb_3|ts~0_combout  = (\SW~combout [14] & ((\SW~combout [10]) # (\SW~combout [0]))) # (!\SW~combout [14] & (\SW~combout [10] & \SW~combout [0]))

	.dataa(\SW~combout [14]),
	.datab(vcc),
	.datac(\SW~combout [10]),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\comb_3|comb_3|ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_3|ts~0 .lut_mask = 16'hFAA0;
defparam \comb_3|comb_3|ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[15]));
// synopsys translate_off
defparam \SW[15]~I .input_async_reset = "none";
defparam \SW[15]~I .input_power_up = "low";
defparam \SW[15]~I .input_register_mode = "none";
defparam \SW[15]~I .input_sync_reset = "none";
defparam \SW[15]~I .oe_async_reset = "none";
defparam \SW[15]~I .oe_power_up = "low";
defparam \SW[15]~I .oe_register_mode = "none";
defparam \SW[15]~I .oe_sync_reset = "none";
defparam \SW[15]~I .operation_mode = "input";
defparam \SW[15]~I .output_async_reset = "none";
defparam \SW[15]~I .output_power_up = "low";
defparam \SW[15]~I .output_register_mode = "none";
defparam \SW[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N30
cycloneii_lcell_comb \comb_3|comb_4|ts~0 (
// Equation(s):
// \comb_3|comb_4|ts~0_combout  = (\comb_3|comb_3|ts~0_combout  & ((\SW~combout [15]) # (\SW~combout [1]))) # (!\comb_3|comb_3|ts~0_combout  & (\SW~combout [15] & \SW~combout [1]))

	.dataa(vcc),
	.datab(\comb_3|comb_3|ts~0_combout ),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\comb_3|comb_4|ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_4|ts~0 .lut_mask = 16'hFCC0;
defparam \comb_3|comb_4|ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[16]));
// synopsys translate_off
defparam \SW[16]~I .input_async_reset = "none";
defparam \SW[16]~I .input_power_up = "low";
defparam \SW[16]~I .input_register_mode = "none";
defparam \SW[16]~I .input_sync_reset = "none";
defparam \SW[16]~I .oe_async_reset = "none";
defparam \SW[16]~I .oe_power_up = "low";
defparam \SW[16]~I .oe_register_mode = "none";
defparam \SW[16]~I .oe_sync_reset = "none";
defparam \SW[16]~I .operation_mode = "input";
defparam \SW[16]~I .output_async_reset = "none";
defparam \SW[16]~I .output_power_up = "low";
defparam \SW[16]~I .output_register_mode = "none";
defparam \SW[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N16
cycloneii_lcell_comb \comb_3|comb_5|saida (
// Equation(s):
// \comb_3|comb_5|saida~combout  = \comb_3|comb_4|ts~0_combout  $ (\SW~combout [16] $ (\SW~combout [2]))

	.dataa(vcc),
	.datab(\comb_3|comb_4|ts~0_combout ),
	.datac(\SW~combout [16]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\comb_3|comb_5|saida~combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_5|saida .lut_mask = 16'hC33C;
defparam \comb_3|comb_5|saida .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N28
cycloneii_lcell_comb \comb_3|comb_3|saida~0 (
// Equation(s):
// \comb_3|comb_3|saida~0_combout  = \SW~combout [14] $ (\SW~combout [10] $ (\SW~combout [0]))

	.dataa(\SW~combout [14]),
	.datab(vcc),
	.datac(\SW~combout [10]),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\comb_3|comb_3|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_3|saida~0 .lut_mask = 16'hA55A;
defparam \comb_3|comb_3|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N20
cycloneii_lcell_comb \comb_3|comb_6|saida (
// Equation(s):
// \comb_3|comb_6|saida~combout  = \comb_3|comb_6|saida~0_combout  $ (((\comb_3|comb_4|ts~0_combout  & ((\SW~combout [16]) # (\SW~combout [2]))) # (!\comb_3|comb_4|ts~0_combout  & (\SW~combout [16] & \SW~combout [2]))))

	.dataa(\comb_3|comb_6|saida~0_combout ),
	.datab(\comb_3|comb_4|ts~0_combout ),
	.datac(\SW~combout [16]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\comb_3|comb_6|saida~combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_6|saida .lut_mask = 16'h566A;
defparam \comb_3|comb_6|saida .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N2
cycloneii_lcell_comb \comb_3|comb_4|saida (
// Equation(s):
// \comb_3|comb_4|saida~combout  = \comb_3|comb_3|ts~0_combout  $ (\SW~combout [15] $ (\SW~combout [1]))

	.dataa(vcc),
	.datab(\comb_3|comb_3|ts~0_combout ),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\comb_3|comb_4|saida~combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_4|saida .lut_mask = 16'hC33C;
defparam \comb_3|comb_4|saida .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N22
cycloneii_lcell_comb \comb_4|g~0 (
// Equation(s):
// \comb_4|g~0_combout  = (\comb_3|comb_5|saida~combout  & (\comb_3|comb_3|saida~0_combout  & ((\comb_3|comb_4|saida~combout )))) # (!\comb_3|comb_5|saida~combout  & (!\comb_3|comb_6|saida~combout  & ((!\comb_3|comb_4|saida~combout ) # 
// (!\comb_3|comb_3|saida~0_combout ))))

	.dataa(\comb_3|comb_5|saida~combout ),
	.datab(\comb_3|comb_3|saida~0_combout ),
	.datac(\comb_3|comb_6|saida~combout ),
	.datad(\comb_3|comb_4|saida~combout ),
	.cin(gnd),
	.combout(\comb_4|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|g~0 .lut_mask = 16'h8905;
defparam \comb_4|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N24
cycloneii_lcell_comb \comb_4|f~0 (
// Equation(s):
// \comb_4|f~0_combout  = (\comb_3|comb_5|saida~combout  & (\comb_3|comb_3|saida~0_combout  & ((\comb_3|comb_4|saida~combout )))) # (!\comb_3|comb_5|saida~combout  & ((\comb_3|comb_4|saida~combout ) # ((\comb_3|comb_3|saida~0_combout  & 
// !\comb_3|comb_6|saida~combout ))))

	.dataa(\comb_3|comb_5|saida~combout ),
	.datab(\comb_3|comb_3|saida~0_combout ),
	.datac(\comb_3|comb_6|saida~combout ),
	.datad(\comb_3|comb_4|saida~combout ),
	.cin(gnd),
	.combout(\comb_4|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|f~0 .lut_mask = 16'hDD04;
defparam \comb_4|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N26
cycloneii_lcell_comb \comb_4|e (
// Equation(s):
// \comb_4|e~combout  = (\comb_3|comb_3|saida~0_combout ) # ((\comb_3|comb_5|saida~combout  & !\comb_3|comb_4|saida~combout ))

	.dataa(vcc),
	.datab(\comb_3|comb_3|saida~0_combout ),
	.datac(\comb_3|comb_5|saida~combout ),
	.datad(\comb_3|comb_4|saida~combout ),
	.cin(gnd),
	.combout(\comb_4|e~combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|e .lut_mask = 16'hCCFC;
defparam \comb_4|e .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N12
cycloneii_lcell_comb \comb_4|d (
// Equation(s):
// \comb_4|d~combout  = (\comb_3|comb_5|saida~combout  & (\comb_3|comb_3|saida~0_combout  $ (((!\comb_3|comb_4|saida~combout ))))) # (!\comb_3|comb_5|saida~combout  & (\comb_3|comb_3|saida~0_combout  & (!\comb_3|comb_6|saida~combout  & 
// !\comb_3|comb_4|saida~combout )))

	.dataa(\comb_3|comb_5|saida~combout ),
	.datab(\comb_3|comb_3|saida~0_combout ),
	.datac(\comb_3|comb_6|saida~combout ),
	.datad(\comb_3|comb_4|saida~combout ),
	.cin(gnd),
	.combout(\comb_4|d~combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d .lut_mask = 16'h8826;
defparam \comb_4|d .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N6
cycloneii_lcell_comb \comb_4|c~0 (
// Equation(s):
// \comb_4|c~0_combout  = (\comb_3|comb_5|saida~combout ) # ((\comb_3|comb_3|saida~0_combout  & ((\comb_3|comb_6|saida~combout ) # (\comb_3|comb_4|saida~combout ))) # (!\comb_3|comb_3|saida~0_combout  & ((!\comb_3|comb_4|saida~combout ))))

	.dataa(\comb_3|comb_5|saida~combout ),
	.datab(\comb_3|comb_3|saida~0_combout ),
	.datac(\comb_3|comb_6|saida~combout ),
	.datad(\comb_3|comb_4|saida~combout ),
	.cin(gnd),
	.combout(\comb_4|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|c~0 .lut_mask = 16'hEEFB;
defparam \comb_4|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N0
cycloneii_lcell_comb \comb_4|b~0 (
// Equation(s):
// \comb_4|b~0_combout  = (\comb_3|comb_5|saida~combout  & (!\comb_3|comb_6|saida~combout  & (\comb_3|comb_3|saida~0_combout  $ (\comb_3|comb_4|saida~combout ))))

	.dataa(\comb_3|comb_5|saida~combout ),
	.datab(\comb_3|comb_3|saida~0_combout ),
	.datac(\comb_3|comb_6|saida~combout ),
	.datad(\comb_3|comb_4|saida~combout ),
	.cin(gnd),
	.combout(\comb_4|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|b~0 .lut_mask = 16'h0208;
defparam \comb_4|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N18
cycloneii_lcell_comb \comb_4|a~0 (
// Equation(s):
// \comb_4|a~0_combout  = (\comb_3|comb_5|saida~combout  & (!\comb_3|comb_3|saida~0_combout  & !\comb_3|comb_6|saida~combout ))

	.dataa(\comb_3|comb_5|saida~combout ),
	.datab(\comb_3|comb_3|saida~0_combout ),
	.datac(\comb_3|comb_6|saida~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_4|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|a~0 .lut_mask = 16'h0202;
defparam \comb_4|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[11]));
// synopsys translate_off
defparam \SW[11]~I .input_async_reset = "none";
defparam \SW[11]~I .input_power_up = "low";
defparam \SW[11]~I .input_register_mode = "none";
defparam \SW[11]~I .input_sync_reset = "none";
defparam \SW[11]~I .oe_async_reset = "none";
defparam \SW[11]~I .oe_power_up = "low";
defparam \SW[11]~I .oe_register_mode = "none";
defparam \SW[11]~I .oe_sync_reset = "none";
defparam \SW[11]~I .operation_mode = "input";
defparam \SW[11]~I .output_async_reset = "none";
defparam \SW[11]~I .output_power_up = "low";
defparam \SW[11]~I .output_register_mode = "none";
defparam \SW[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[12]));
// synopsys translate_off
defparam \SW[12]~I .input_async_reset = "none";
defparam \SW[12]~I .input_power_up = "low";
defparam \SW[12]~I .input_register_mode = "none";
defparam \SW[12]~I .input_sync_reset = "none";
defparam \SW[12]~I .oe_async_reset = "none";
defparam \SW[12]~I .oe_power_up = "low";
defparam \SW[12]~I .oe_register_mode = "none";
defparam \SW[12]~I .oe_sync_reset = "none";
defparam \SW[12]~I .operation_mode = "input";
defparam \SW[12]~I .output_async_reset = "none";
defparam \SW[12]~I .output_power_up = "low";
defparam \SW[12]~I .output_register_mode = "none";
defparam \SW[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[13]));
// synopsys translate_off
defparam \SW[13]~I .input_async_reset = "none";
defparam \SW[13]~I .input_power_up = "low";
defparam \SW[13]~I .input_register_mode = "none";
defparam \SW[13]~I .input_sync_reset = "none";
defparam \SW[13]~I .oe_async_reset = "none";
defparam \SW[13]~I .oe_power_up = "low";
defparam \SW[13]~I .oe_register_mode = "none";
defparam \SW[13]~I .oe_sync_reset = "none";
defparam \SW[13]~I .operation_mode = "input";
defparam \SW[13]~I .output_async_reset = "none";
defparam \SW[13]~I .output_power_up = "low";
defparam \SW[13]~I .output_register_mode = "none";
defparam \SW[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[6]~I (
	.datain(\comb_4|g~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[6]));
// synopsys translate_off
defparam \HEX3[6]~I .input_async_reset = "none";
defparam \HEX3[6]~I .input_power_up = "low";
defparam \HEX3[6]~I .input_register_mode = "none";
defparam \HEX3[6]~I .input_sync_reset = "none";
defparam \HEX3[6]~I .oe_async_reset = "none";
defparam \HEX3[6]~I .oe_power_up = "low";
defparam \HEX3[6]~I .oe_register_mode = "none";
defparam \HEX3[6]~I .oe_sync_reset = "none";
defparam \HEX3[6]~I .operation_mode = "output";
defparam \HEX3[6]~I .output_async_reset = "none";
defparam \HEX3[6]~I .output_power_up = "low";
defparam \HEX3[6]~I .output_register_mode = "none";
defparam \HEX3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[5]~I (
	.datain(\comb_4|f~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[5]));
// synopsys translate_off
defparam \HEX3[5]~I .input_async_reset = "none";
defparam \HEX3[5]~I .input_power_up = "low";
defparam \HEX3[5]~I .input_register_mode = "none";
defparam \HEX3[5]~I .input_sync_reset = "none";
defparam \HEX3[5]~I .oe_async_reset = "none";
defparam \HEX3[5]~I .oe_power_up = "low";
defparam \HEX3[5]~I .oe_register_mode = "none";
defparam \HEX3[5]~I .oe_sync_reset = "none";
defparam \HEX3[5]~I .operation_mode = "output";
defparam \HEX3[5]~I .output_async_reset = "none";
defparam \HEX3[5]~I .output_power_up = "low";
defparam \HEX3[5]~I .output_register_mode = "none";
defparam \HEX3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[4]~I (
	.datain(\comb_4|e~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[4]));
// synopsys translate_off
defparam \HEX3[4]~I .input_async_reset = "none";
defparam \HEX3[4]~I .input_power_up = "low";
defparam \HEX3[4]~I .input_register_mode = "none";
defparam \HEX3[4]~I .input_sync_reset = "none";
defparam \HEX3[4]~I .oe_async_reset = "none";
defparam \HEX3[4]~I .oe_power_up = "low";
defparam \HEX3[4]~I .oe_register_mode = "none";
defparam \HEX3[4]~I .oe_sync_reset = "none";
defparam \HEX3[4]~I .operation_mode = "output";
defparam \HEX3[4]~I .output_async_reset = "none";
defparam \HEX3[4]~I .output_power_up = "low";
defparam \HEX3[4]~I .output_register_mode = "none";
defparam \HEX3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[3]~I (
	.datain(\comb_4|d~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[3]));
// synopsys translate_off
defparam \HEX3[3]~I .input_async_reset = "none";
defparam \HEX3[3]~I .input_power_up = "low";
defparam \HEX3[3]~I .input_register_mode = "none";
defparam \HEX3[3]~I .input_sync_reset = "none";
defparam \HEX3[3]~I .oe_async_reset = "none";
defparam \HEX3[3]~I .oe_power_up = "low";
defparam \HEX3[3]~I .oe_register_mode = "none";
defparam \HEX3[3]~I .oe_sync_reset = "none";
defparam \HEX3[3]~I .operation_mode = "output";
defparam \HEX3[3]~I .output_async_reset = "none";
defparam \HEX3[3]~I .output_power_up = "low";
defparam \HEX3[3]~I .output_register_mode = "none";
defparam \HEX3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[2]~I (
	.datain(!\comb_4|c~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[2]));
// synopsys translate_off
defparam \HEX3[2]~I .input_async_reset = "none";
defparam \HEX3[2]~I .input_power_up = "low";
defparam \HEX3[2]~I .input_register_mode = "none";
defparam \HEX3[2]~I .input_sync_reset = "none";
defparam \HEX3[2]~I .oe_async_reset = "none";
defparam \HEX3[2]~I .oe_power_up = "low";
defparam \HEX3[2]~I .oe_register_mode = "none";
defparam \HEX3[2]~I .oe_sync_reset = "none";
defparam \HEX3[2]~I .operation_mode = "output";
defparam \HEX3[2]~I .output_async_reset = "none";
defparam \HEX3[2]~I .output_power_up = "low";
defparam \HEX3[2]~I .output_register_mode = "none";
defparam \HEX3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[1]~I (
	.datain(\comb_4|b~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[1]));
// synopsys translate_off
defparam \HEX3[1]~I .input_async_reset = "none";
defparam \HEX3[1]~I .input_power_up = "low";
defparam \HEX3[1]~I .input_register_mode = "none";
defparam \HEX3[1]~I .input_sync_reset = "none";
defparam \HEX3[1]~I .oe_async_reset = "none";
defparam \HEX3[1]~I .oe_power_up = "low";
defparam \HEX3[1]~I .oe_register_mode = "none";
defparam \HEX3[1]~I .oe_sync_reset = "none";
defparam \HEX3[1]~I .operation_mode = "output";
defparam \HEX3[1]~I .output_async_reset = "none";
defparam \HEX3[1]~I .output_power_up = "low";
defparam \HEX3[1]~I .output_register_mode = "none";
defparam \HEX3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[0]~I (
	.datain(\comb_4|a~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[0]));
// synopsys translate_off
defparam \HEX3[0]~I .input_async_reset = "none";
defparam \HEX3[0]~I .input_power_up = "low";
defparam \HEX3[0]~I .input_register_mode = "none";
defparam \HEX3[0]~I .input_sync_reset = "none";
defparam \HEX3[0]~I .oe_async_reset = "none";
defparam \HEX3[0]~I .oe_power_up = "low";
defparam \HEX3[0]~I .oe_register_mode = "none";
defparam \HEX3[0]~I .oe_sync_reset = "none";
defparam \HEX3[0]~I .operation_mode = "output";
defparam \HEX3[0]~I .output_async_reset = "none";
defparam \HEX3[0]~I .output_power_up = "low";
defparam \HEX3[0]~I .output_register_mode = "none";
defparam \HEX3[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
