vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Aula 8 lsd/somadorcompleto.v
source_file = 1, C:/Users/Aluno/Desktop/Aula 8 lsd/db/somadorcompleto.cbx.xml
design_name = somadorcompleto
instance = comp, \comb_3|comb_6|saida~0 , comb_3|comb_6|saida~0, somadorcompleto, 1
instance = comp, \SW[14]~I , SW[14], somadorcompleto, 1
instance = comp, \SW[3]~I , SW[3], somadorcompleto, 1
instance = comp, \SW[17]~I , SW[17], somadorcompleto, 1
instance = comp, \SW[10]~I , SW[10], somadorcompleto, 1
instance = comp, \SW[0]~I , SW[0], somadorcompleto, 1
instance = comp, \comb_3|comb_3|ts~0 , comb_3|comb_3|ts~0, somadorcompleto, 1
instance = comp, \SW[15]~I , SW[15], somadorcompleto, 1
instance = comp, \SW[1]~I , SW[1], somadorcompleto, 1
instance = comp, \comb_3|comb_4|ts~0 , comb_3|comb_4|ts~0, somadorcompleto, 1
instance = comp, \SW[16]~I , SW[16], somadorcompleto, 1
instance = comp, \SW[2]~I , SW[2], somadorcompleto, 1
instance = comp, \comb_3|comb_5|saida , comb_3|comb_5|saida, somadorcompleto, 1
instance = comp, \comb_3|comb_3|saida~0 , comb_3|comb_3|saida~0, somadorcompleto, 1
instance = comp, \comb_3|comb_6|saida , comb_3|comb_6|saida, somadorcompleto, 1
instance = comp, \comb_3|comb_4|saida , comb_3|comb_4|saida, somadorcompleto, 1
instance = comp, \comb_4|g~0 , comb_4|g~0, somadorcompleto, 1
instance = comp, \comb_4|f~0 , comb_4|f~0, somadorcompleto, 1
instance = comp, \comb_4|e , comb_4|e, somadorcompleto, 1
instance = comp, \comb_4|d , comb_4|d, somadorcompleto, 1
instance = comp, \comb_4|c~0 , comb_4|c~0, somadorcompleto, 1
instance = comp, \comb_4|b~0 , comb_4|b~0, somadorcompleto, 1
instance = comp, \comb_4|a~0 , comb_4|a~0, somadorcompleto, 1
instance = comp, \SW[4]~I , SW[4], somadorcompleto, 1
instance = comp, \SW[5]~I , SW[5], somadorcompleto, 1
instance = comp, \SW[6]~I , SW[6], somadorcompleto, 1
instance = comp, \SW[7]~I , SW[7], somadorcompleto, 1
instance = comp, \SW[8]~I , SW[8], somadorcompleto, 1
instance = comp, \SW[9]~I , SW[9], somadorcompleto, 1
instance = comp, \SW[11]~I , SW[11], somadorcompleto, 1
instance = comp, \SW[12]~I , SW[12], somadorcompleto, 1
instance = comp, \SW[13]~I , SW[13], somadorcompleto, 1
instance = comp, \HEX3[6]~I , HEX3[6], somadorcompleto, 1
instance = comp, \HEX3[5]~I , HEX3[5], somadorcompleto, 1
instance = comp, \HEX3[4]~I , HEX3[4], somadorcompleto, 1
instance = comp, \HEX3[3]~I , HEX3[3], somadorcompleto, 1
instance = comp, \HEX3[2]~I , HEX3[2], somadorcompleto, 1
instance = comp, \HEX3[1]~I , HEX3[1], somadorcompleto, 1
instance = comp, \HEX3[0]~I , HEX3[0], somadorcompleto, 1
