vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/asasasas/shift_regis.v
source_file = 1, C:/Users/Aluno/Desktop/asasasas/db/shift_regis.cbx.xml
design_name = shift_regis
instance = comp, \clock~I , clock, shift_regis, 1
instance = comp, \clock~clkctrl , clock~clkctrl, shift_regis, 1
instance = comp, \entrada~I , entrada, shift_regis, 1
instance = comp, \saida_reg[3]~feeder , saida_reg[3]~feeder, shift_regis, 1
instance = comp, \reset~I , reset, shift_regis, 1
instance = comp, \reset~clkctrl , reset~clkctrl, shift_regis, 1
instance = comp, \saida_reg[3] , saida_reg[3], shift_regis, 1
instance = comp, \saida_reg[2]~feeder , saida_reg[2]~feeder, shift_regis, 1
instance = comp, \saida_reg[2] , saida_reg[2], shift_regis, 1
instance = comp, \saida_reg[1]~feeder , saida_reg[1]~feeder, shift_regis, 1
instance = comp, \saida_reg[1] , saida_reg[1], shift_regis, 1
instance = comp, \saida_reg[0]~feeder , saida_reg[0]~feeder, shift_regis, 1
instance = comp, \saida_reg[0] , saida_reg[0], shift_regis, 1
instance = comp, \saida[0]~I , saida[0], shift_regis, 1
instance = comp, \saida[1]~I , saida[1], shift_regis, 1
instance = comp, \saida[2]~I , saida[2], shift_regis, 1
instance = comp, \saida[3]~I , saida[3], shift_regis, 1
