|Somador4bits
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => SW[10].IN1
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[6] <= decodificador:comb_11.port1
HEX0[5] <= decodificador:comb_11.port1
HEX0[4] <= decodificador:comb_11.port1
HEX0[3] <= decodificador:comb_11.port1
HEX0[2] <= decodificador:comb_11.port1
HEX0[1] <= decodificador:comb_11.port1
HEX0[0] <= decodificador:comb_11.port1
HEX1[6] <= decodificador:comb_10.port1
HEX1[5] <= decodificador:comb_10.port1
HEX1[4] <= decodificador:comb_10.port1
HEX1[3] <= decodificador:comb_10.port1
HEX1[2] <= decodificador:comb_10.port1
HEX1[1] <= decodificador:comb_10.port1
HEX1[0] <= decodificador:comb_10.port1
HEX2[6] <= decodificador:comb_9.port1
HEX2[5] <= decodificador:comb_9.port1
HEX2[4] <= decodificador:comb_9.port1
HEX2[3] <= decodificador:comb_9.port1
HEX2[2] <= decodificador:comb_9.port1
HEX2[1] <= decodificador:comb_9.port1
HEX2[0] <= decodificador:comb_9.port1


|Somador4bits|somador4:comb_3
A[0] => An[0].IN1
A[1] => An[1].IN1
A[2] => An[2].IN1
A[3] => An[3].IN1
B[0] => Bl.IN0
B[1] => Bl[1].IN1
B[2] => Bl[2].IN1
B[3] => Bl[3].IN1
TE0 => x.IN1
TS5 <= somador:comb_27.port3
S[0] <= somador:comb_22.port4
S[1] <= somador:comb_23.port4
S[2] <= somador:comb_24.port4
S[3] <= somador:comb_25.port4
S[4] <= somador:comb_26.port4
S[5] <= somador:comb_27.port4


|Somador4bits|somador4:comb_3|somador:comb_22
a => saida.IN0
a => ts.IN0
a => ts.IN0
b => saida.IN1
b => ts.IN1
b => ts.IN0
te => saida.IN1
te => ts.IN1
te => ts.IN1
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Somador4bits|somador4:comb_3|somador:comb_23
a => saida.IN0
a => ts.IN0
a => ts.IN0
b => saida.IN1
b => ts.IN1
b => ts.IN0
te => saida.IN1
te => ts.IN1
te => ts.IN1
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Somador4bits|somador4:comb_3|somador:comb_24
a => saida.IN0
a => ts.IN0
a => ts.IN0
b => saida.IN1
b => ts.IN1
b => ts.IN0
te => saida.IN1
te => ts.IN1
te => ts.IN1
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Somador4bits|somador4:comb_3|somador:comb_25
a => saida.IN0
a => ts.IN0
a => ts.IN0
b => saida.IN1
b => ts.IN1
b => ts.IN0
te => saida.IN1
te => ts.IN1
te => ts.IN1
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Somador4bits|somador4:comb_3|somador:comb_26
a => saida.IN0
a => ts.IN0
a => ts.IN0
b => saida.IN1
b => ts.IN1
b => ts.IN0
te => saida.IN1
te => ts.IN1
te => ts.IN1
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Somador4bits|somador4:comb_3|somador:comb_27
a => saida.IN0
a => ts.IN0
a => ts.IN0
b => saida.IN1
b => ts.IN1
b => ts.IN0
te => saida.IN1
te => ts.IN1
te => ts.IN1
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Somador4bits|decodificador:comb_9
entrada[3] => Mux0.IN19
entrada[3] => Mux1.IN19
entrada[3] => Mux2.IN19
entrada[3] => Mux3.IN19
entrada[3] => Mux4.IN19
entrada[3] => Mux5.IN19
entrada[3] => Mux6.IN19
entrada[3] => Mux7.IN19
entrada[2] => Mux0.IN18
entrada[2] => Mux1.IN18
entrada[2] => Mux2.IN18
entrada[2] => Mux3.IN18
entrada[2] => Mux4.IN18
entrada[2] => Mux5.IN18
entrada[2] => Mux6.IN18
entrada[2] => Mux7.IN18
entrada[1] => Mux0.IN17
entrada[1] => Mux1.IN17
entrada[1] => Mux2.IN17
entrada[1] => Mux3.IN17
entrada[1] => Mux4.IN17
entrada[1] => Mux5.IN17
entrada[1] => Mux6.IN17
entrada[1] => Mux7.IN17
entrada[0] => Mux0.IN16
entrada[0] => Mux1.IN16
entrada[0] => Mux2.IN16
entrada[0] => Mux3.IN16
entrada[0] => Mux4.IN16
entrada[0] => Mux5.IN16
entrada[0] => Mux6.IN16
entrada[0] => Mux7.IN16
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Somador4bits|decodificador:comb_10
entrada[3] => Mux0.IN19
entrada[3] => Mux1.IN19
entrada[3] => Mux2.IN19
entrada[3] => Mux3.IN19
entrada[3] => Mux4.IN19
entrada[3] => Mux5.IN19
entrada[3] => Mux6.IN19
entrada[3] => Mux7.IN19
entrada[2] => Mux0.IN18
entrada[2] => Mux1.IN18
entrada[2] => Mux2.IN18
entrada[2] => Mux3.IN18
entrada[2] => Mux4.IN18
entrada[2] => Mux5.IN18
entrada[2] => Mux6.IN18
entrada[2] => Mux7.IN18
entrada[1] => Mux0.IN17
entrada[1] => Mux1.IN17
entrada[1] => Mux2.IN17
entrada[1] => Mux3.IN17
entrada[1] => Mux4.IN17
entrada[1] => Mux5.IN17
entrada[1] => Mux6.IN17
entrada[1] => Mux7.IN17
entrada[0] => Mux0.IN16
entrada[0] => Mux1.IN16
entrada[0] => Mux2.IN16
entrada[0] => Mux3.IN16
entrada[0] => Mux4.IN16
entrada[0] => Mux5.IN16
entrada[0] => Mux6.IN16
entrada[0] => Mux7.IN16
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Somador4bits|decodificador:comb_11
entrada[3] => Mux0.IN19
entrada[3] => Mux1.IN19
entrada[3] => Mux2.IN19
entrada[3] => Mux3.IN19
entrada[3] => Mux4.IN19
entrada[3] => Mux5.IN19
entrada[3] => Mux6.IN19
entrada[3] => Mux7.IN19
entrada[2] => Mux0.IN18
entrada[2] => Mux1.IN18
entrada[2] => Mux2.IN18
entrada[2] => Mux3.IN18
entrada[2] => Mux4.IN18
entrada[2] => Mux5.IN18
entrada[2] => Mux6.IN18
entrada[2] => Mux7.IN18
entrada[1] => Mux0.IN17
entrada[1] => Mux1.IN17
entrada[1] => Mux2.IN17
entrada[1] => Mux3.IN17
entrada[1] => Mux4.IN17
entrada[1] => Mux5.IN17
entrada[1] => Mux6.IN17
entrada[1] => Mux7.IN17
entrada[0] => Mux0.IN16
entrada[0] => Mux1.IN16
entrada[0] => Mux2.IN16
entrada[0] => Mux3.IN16
entrada[0] => Mux4.IN16
entrada[0] => Mux5.IN16
entrada[0] => Mux6.IN16
entrada[0] => Mux7.IN16
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


