vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/NOVO/LSD - Aula 9/Somador4bits.v
source_file = 1, C:/Users/Aluno/Desktop/NOVO/LSD - Aula 9/db/Somador4bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Desktop/NOVO/LSD - Aula 9/db/lpm_divide_25m.tdf
source_file = 1, C:/Users/Aluno/Desktop/NOVO/LSD - Aula 9/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Aluno/Desktop/NOVO/LSD - Aula 9/db/alt_u_div_kve.tdf
source_file = 1, C:/Users/Aluno/Desktop/NOVO/LSD - Aula 9/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Aluno/Desktop/NOVO/LSD - Aula 9/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Aluno/Desktop/NOVO/LSD - Aula 9/db/lpm_divide_vcm.tdf
design_name = Somador4bits
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~7 , Div0|auto_generated|divider|divider|StageOut[22]~7, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~9 , Div0|auto_generated|divider|divider|StageOut[20]~9, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~6 , Mod0|auto_generated|divider|divider|StageOut[23]~6, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~10 , Mod0|auto_generated|divider|divider|StageOut[20]~10, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~11 , Mod0|auto_generated|divider|divider|StageOut[25]~11, Somador4bits, 1
instance = comp, \comb_9|Mux0~4 , comb_9|Mux0~4, Somador4bits, 1
instance = comp, \comb_9|Mux7~1 , comb_9|Mux7~1, Somador4bits, 1
instance = comp, \comb_9|Mux7~2 , comb_9|Mux7~2, Somador4bits, 1
instance = comp, \comb_9|Mux1~4 , comb_9|Mux1~4, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~11 , Div0|auto_generated|divider|divider|StageOut[23]~11, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~13 , Div0|auto_generated|divider|divider|StageOut[21]~13, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~16 , Mod0|auto_generated|divider|divider|StageOut[22]~16, Somador4bits, 1
instance = comp, \comb_9|Mux0~7 , comb_9|Mux0~7, Somador4bits, 1
instance = comp, \comb_9|Mux1~7 , comb_9|Mux1~7, Somador4bits, 1
instance = comp, \SW[3]~I , SW[3], Somador4bits, 1
instance = comp, \SW[2]~I , SW[2], Somador4bits, 1
instance = comp, \SW[16]~I , SW[16], Somador4bits, 1
instance = comp, \SW[1]~I , SW[1], Somador4bits, 1
instance = comp, \SW[0]~I , SW[0], Somador4bits, 1
instance = comp, \SW[11]~I , SW[11], Somador4bits, 1
instance = comp, \comb_3|comb_22|ts~1 , comb_3|comb_22|ts~1, Somador4bits, 1
instance = comp, \comb_3|comb_22|ts~0 , comb_3|comb_22|ts~0, Somador4bits, 1
instance = comp, \comb_3|comb_24|ts~0 , comb_3|comb_24|ts~0, Somador4bits, 1
instance = comp, \comb_3|comb_24|ts~1 , comb_3|comb_24|ts~1, Somador4bits, 1
instance = comp, \SW[17]~I , SW[17], Somador4bits, 1
instance = comp, \comb_3|comb_25|ts~0 , comb_3|comb_25|ts~0, Somador4bits, 1
instance = comp, \comb_3|comb_25|saida , comb_3|comb_25|saida, Somador4bits, 1
instance = comp, \SW[15]~I , SW[15], Somador4bits, 1
instance = comp, \comb_3|comb_23|ts~0 , comb_3|comb_23|ts~0, Somador4bits, 1
instance = comp, \comb_3|comb_24|saida~0 , comb_3|comb_24|saida~0, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~15 , Mod0|auto_generated|divider|divider|StageOut[23]~15, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~7 , Mod0|auto_generated|divider|divider|StageOut[22]~7, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~8 , Mod0|auto_generated|divider|divider|StageOut[21]~8, Somador4bits, 1
instance = comp, \comb_3|comb_23|saida , comb_3|comb_23|saida, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~9 , Mod0|auto_generated|divider|divider|StageOut[20]~9, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Somador4bits, 1
instance = comp, \comb_9|Mux0~6 , comb_9|Mux0~6, Somador4bits, 1
instance = comp, \comb_9|Mux0~5 , comb_9|Mux0~5, Somador4bits, 1
instance = comp, \comb_9|Mux7~0 , comb_9|Mux7~0, Somador4bits, 1
instance = comp, \comb_9|Mux7~3 , comb_9|Mux7~3, Somador4bits, 1
instance = comp, \comb_9|Mux7~3clkctrl , comb_9|Mux7~3clkctrl, Somador4bits, 1
instance = comp, \comb_9|saida[6] , comb_9|saida[6], Somador4bits, 1
instance = comp, \comb_9|Mux1~6 , comb_9|Mux1~6, Somador4bits, 1
instance = comp, \comb_9|Mux1~5 , comb_9|Mux1~5, Somador4bits, 1
instance = comp, \comb_9|saida[5] , comb_9|saida[5], Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~13 , Mod0|auto_generated|divider|divider|StageOut[26]~13, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~17 , Mod0|auto_generated|divider|divider|StageOut[21]~17, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~12 , Mod0|auto_generated|divider|divider|StageOut[27]~12, Somador4bits, 1
instance = comp, \comb_9|Mux2~2 , comb_9|Mux2~2, Somador4bits, 1
instance = comp, \comb_9|saida[4] , comb_9|saida[4], Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~14 , Mod0|auto_generated|divider|divider|StageOut[28]~14, Somador4bits, 1
instance = comp, \comb_9|Mux3~0 , comb_9|Mux3~0, Somador4bits, 1
instance = comp, \comb_9|saida[3] , comb_9|saida[3], Somador4bits, 1
instance = comp, \SW[14]~I , SW[14], Somador4bits, 1
instance = comp, \comb_9|Mux4~2 , comb_9|Mux4~2, Somador4bits, 1
instance = comp, \comb_9|saida[2] , comb_9|saida[2], Somador4bits, 1
instance = comp, \comb_9|Mux5~2 , comb_9|Mux5~2, Somador4bits, 1
instance = comp, \comb_9|saida[1] , comb_9|saida[1], Somador4bits, 1
instance = comp, \comb_9|Mux6~0 , comb_9|Mux6~0, Somador4bits, 1
instance = comp, \comb_9|saida[0] , comb_9|saida[0], Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~6 , Div0|auto_generated|divider|divider|StageOut[23]~6, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~12 , Div0|auto_generated|divider|divider|StageOut[22]~12, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~8 , Div0|auto_generated|divider|divider|StageOut[21]~8, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~10 , Div0|auto_generated|divider|divider|StageOut[20]~10, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Somador4bits, 1
instance = comp, \comb_8|Mux1~0 , comb_8|Mux1~0, Somador4bits, 1
instance = comp, \comb_8|Mux3~0 , comb_8|Mux3~0, Somador4bits, 1
instance = comp, \comb_8|Mux4~0 , comb_8|Mux4~0, Somador4bits, 1
instance = comp, \SW[4]~I , SW[4], Somador4bits, 1
instance = comp, \SW[5]~I , SW[5], Somador4bits, 1
instance = comp, \SW[6]~I , SW[6], Somador4bits, 1
instance = comp, \SW[7]~I , SW[7], Somador4bits, 1
instance = comp, \SW[8]~I , SW[8], Somador4bits, 1
instance = comp, \SW[9]~I , SW[9], Somador4bits, 1
instance = comp, \SW[10]~I , SW[10], Somador4bits, 1
instance = comp, \SW[12]~I , SW[12], Somador4bits, 1
instance = comp, \SW[13]~I , SW[13], Somador4bits, 1
instance = comp, \HEX0[6]~I , HEX0[6], Somador4bits, 1
instance = comp, \HEX0[5]~I , HEX0[5], Somador4bits, 1
instance = comp, \HEX0[4]~I , HEX0[4], Somador4bits, 1
instance = comp, \HEX0[3]~I , HEX0[3], Somador4bits, 1
instance = comp, \HEX0[2]~I , HEX0[2], Somador4bits, 1
instance = comp, \HEX0[1]~I , HEX0[1], Somador4bits, 1
instance = comp, \HEX0[0]~I , HEX0[0], Somador4bits, 1
instance = comp, \HEX1[6]~I , HEX1[6], Somador4bits, 1
instance = comp, \HEX1[5]~I , HEX1[5], Somador4bits, 1
instance = comp, \HEX1[4]~I , HEX1[4], Somador4bits, 1
instance = comp, \HEX1[3]~I , HEX1[3], Somador4bits, 1
instance = comp, \HEX1[2]~I , HEX1[2], Somador4bits, 1
instance = comp, \HEX1[1]~I , HEX1[1], Somador4bits, 1
instance = comp, \HEX1[0]~I , HEX1[0], Somador4bits, 1
