|somadorcompleto
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => SW[10].IN1
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX3[6] <= decodificador:comb_4.port10
HEX3[5] <= decodificador:comb_4.port9
HEX3[4] <= decodificador:comb_4.port8
HEX3[3] <= decodificador:comb_4.port7
HEX3[2] <= decodificador:comb_4.port6
HEX3[1] <= decodificador:comb_4.port5
HEX3[0] <= decodificador:comb_4.port4


|somadorcompleto|somador4bits:comb_3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
TE0 => TE0.IN1
TS3 <= somador:comb_6.port3
S[0] <= somador:comb_3.port4
S[1] <= somador:comb_4.port4
S[2] <= somador:comb_5.port4
S[3] <= somador:comb_6.port4


|somadorcompleto|somador4bits:comb_3|somador:comb_3
a => saida.IN0
a => ts.IN0
a => ts.IN0
b => saida.IN1
b => ts.IN1
b => ts.IN0
te => saida.IN1
te => ts.IN1
te => ts.IN1
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|somadorcompleto|somador4bits:comb_3|somador:comb_4
a => saida.IN0
a => ts.IN0
a => ts.IN0
b => saida.IN1
b => ts.IN1
b => ts.IN0
te => saida.IN1
te => ts.IN1
te => ts.IN1
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|somadorcompleto|somador4bits:comb_3|somador:comb_5
a => saida.IN0
a => ts.IN0
a => ts.IN0
b => saida.IN1
b => ts.IN1
b => ts.IN0
te => saida.IN1
te => ts.IN1
te => ts.IN1
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|somadorcompleto|somador4bits:comb_3|somador:comb_6
a => saida.IN0
a => ts.IN0
a => ts.IN0
b => saida.IN1
b => ts.IN1
b => ts.IN0
te => saida.IN1
te => ts.IN1
te => ts.IN1
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|somadorcompleto|decodificador:comb_4
A => a.IN1
A => a.IN0
A => c.IN0
B => a.IN1
B => d.IN0
B => d.IN0
B => c.IN1
B => c.IN0
C => b.IN1
C => c.IN1
C => d.IN1
C => f.IN0
C => b.IN1
C => c.IN1
C => d.IN1
D => b.IN1
D => c.IN1
D => d.IN1
D => e.IN1
D => f.IN1
D => f.IN1
D => a.IN1
D => b.IN1
D => c.IN1
D => d.IN1
D => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


