vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Aula 5 - LSD/aula5_mux/mux_fluxo_Always/mux_case/mux_case.v
source_file = 1, C:/Users/Aluno/Desktop/Aula 5 - LSD/aula5_mux/mux_fluxo_Always/mux_case/db/mux_case.cbx.xml
design_name = mux_case
instance = comp, \SW[0]~I , SW[0], mux_case, 1
instance = comp, \SW[16]~I , SW[16], mux_case, 1
instance = comp, \SW[17]~I , SW[17], mux_case, 1
instance = comp, \comb_3|s~0 , comb_3|s~0, mux_case, 1
instance = comp, \LEDR[0]~I , LEDR[0], mux_case, 1
instance = comp, \LEDR[1]~I , LEDR[1], mux_case, 1
instance = comp, \LEDR[2]~I , LEDR[2], mux_case, 1
instance = comp, \LEDR[3]~I , LEDR[3], mux_case, 1
instance = comp, \LEDR[4]~I , LEDR[4], mux_case, 1
instance = comp, \LEDR[5]~I , LEDR[5], mux_case, 1
instance = comp, \LEDR[6]~I , LEDR[6], mux_case, 1
instance = comp, \LEDR[7]~I , LEDR[7], mux_case, 1
instance = comp, \LEDR[8]~I , LEDR[8], mux_case, 1
instance = comp, \LEDR[9]~I , LEDR[9], mux_case, 1
instance = comp, \LEDR[10]~I , LEDR[10], mux_case, 1
instance = comp, \LEDR[11]~I , LEDR[11], mux_case, 1
instance = comp, \LEDR[12]~I , LEDR[12], mux_case, 1
instance = comp, \LEDR[13]~I , LEDR[13], mux_case, 1
instance = comp, \LEDR[14]~I , LEDR[14], mux_case, 1
instance = comp, \LEDR[15]~I , LEDR[15], mux_case, 1
instance = comp, \LEDR[16]~I , LEDR[16], mux_case, 1
instance = comp, \LEDR[17]~I , LEDR[17], mux_case, 1
instance = comp, \SW[1]~I , SW[1], mux_case, 1
instance = comp, \SW[2]~I , SW[2], mux_case, 1
instance = comp, \SW[3]~I , SW[3], mux_case, 1
instance = comp, \SW[4]~I , SW[4], mux_case, 1
instance = comp, \SW[5]~I , SW[5], mux_case, 1
instance = comp, \SW[6]~I , SW[6], mux_case, 1
instance = comp, \SW[7]~I , SW[7], mux_case, 1
instance = comp, \SW[8]~I , SW[8], mux_case, 1
instance = comp, \SW[9]~I , SW[9], mux_case, 1
instance = comp, \SW[10]~I , SW[10], mux_case, 1
instance = comp, \SW[11]~I , SW[11], mux_case, 1
instance = comp, \SW[12]~I , SW[12], mux_case, 1
instance = comp, \SW[13]~I , SW[13], mux_case, 1
instance = comp, \SW[14]~I , SW[14], mux_case, 1
instance = comp, \SW[15]~I , SW[15], mux_case, 1
