vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Aula 6 - LSD/mux8.v
source_file = 1, C:/Users/Aluno/Desktop/Aula 6 - LSD/muxx.v
source_file = 1, C:/Users/Aluno/Desktop/Aula 6 - LSD/db/mux8.cbx.xml
design_name = mux8
instance = comp, \selb~I , selb, mux8, 1
instance = comp, \i3~I , i3, mux8, 1
instance = comp, \i1~I , i1, mux8, 1
instance = comp, \i0~I , i0, mux8, 1
instance = comp, \sela~I , sela, mux8, 1
instance = comp, \bloco2|s~0 , bloco2|s~0, mux8, 1
instance = comp, \i2~I , i2, mux8, 1
instance = comp, \bloco2|s~1 , bloco2|s~1, mux8, 1
instance = comp, \s~I , s, mux8, 1
