// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/15/2016 12:26:55"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux8 (
	i0,
	i1,
	i2,
	i3,
	sela,
	selb,
	s);
input 	i0;
input 	i1;
input 	i2;
input 	i3;
input 	sela;
input 	selb;
output 	s;

// Design Ports Information
// s	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// i2	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sela	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i1	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// selb	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i0	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i3	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux8_v.sdo");
// synopsys translate_on

wire \selb~combout ;
wire \i3~combout ;
wire \i1~combout ;
wire \i0~combout ;
wire \sela~combout ;
wire \bloco2|s~0_combout ;
wire \i2~combout ;
wire \bloco2|s~1_combout ;


// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \selb~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\selb~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(selb));
// synopsys translate_off
defparam \selb~I .input_async_reset = "none";
defparam \selb~I .input_power_up = "low";
defparam \selb~I .input_register_mode = "none";
defparam \selb~I .input_sync_reset = "none";
defparam \selb~I .oe_async_reset = "none";
defparam \selb~I .oe_power_up = "low";
defparam \selb~I .oe_register_mode = "none";
defparam \selb~I .oe_sync_reset = "none";
defparam \selb~I .operation_mode = "input";
defparam \selb~I .output_async_reset = "none";
defparam \selb~I .output_power_up = "low";
defparam \selb~I .output_register_mode = "none";
defparam \selb~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i3));
// synopsys translate_off
defparam \i3~I .input_async_reset = "none";
defparam \i3~I .input_power_up = "low";
defparam \i3~I .input_register_mode = "none";
defparam \i3~I .input_sync_reset = "none";
defparam \i3~I .oe_async_reset = "none";
defparam \i3~I .oe_power_up = "low";
defparam \i3~I .oe_register_mode = "none";
defparam \i3~I .oe_sync_reset = "none";
defparam \i3~I .operation_mode = "input";
defparam \i3~I .output_async_reset = "none";
defparam \i3~I .output_power_up = "low";
defparam \i3~I .output_register_mode = "none";
defparam \i3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i1));
// synopsys translate_off
defparam \i1~I .input_async_reset = "none";
defparam \i1~I .input_power_up = "low";
defparam \i1~I .input_register_mode = "none";
defparam \i1~I .input_sync_reset = "none";
defparam \i1~I .oe_async_reset = "none";
defparam \i1~I .oe_power_up = "low";
defparam \i1~I .oe_register_mode = "none";
defparam \i1~I .oe_sync_reset = "none";
defparam \i1~I .operation_mode = "input";
defparam \i1~I .output_async_reset = "none";
defparam \i1~I .output_power_up = "low";
defparam \i1~I .output_register_mode = "none";
defparam \i1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i0));
// synopsys translate_off
defparam \i0~I .input_async_reset = "none";
defparam \i0~I .input_power_up = "low";
defparam \i0~I .input_register_mode = "none";
defparam \i0~I .input_sync_reset = "none";
defparam \i0~I .oe_async_reset = "none";
defparam \i0~I .oe_power_up = "low";
defparam \i0~I .oe_register_mode = "none";
defparam \i0~I .oe_sync_reset = "none";
defparam \i0~I .operation_mode = "input";
defparam \i0~I .output_async_reset = "none";
defparam \i0~I .output_power_up = "low";
defparam \i0~I .output_register_mode = "none";
defparam \i0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sela~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sela~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sela));
// synopsys translate_off
defparam \sela~I .input_async_reset = "none";
defparam \sela~I .input_power_up = "low";
defparam \sela~I .input_register_mode = "none";
defparam \sela~I .input_sync_reset = "none";
defparam \sela~I .oe_async_reset = "none";
defparam \sela~I .oe_power_up = "low";
defparam \sela~I .oe_register_mode = "none";
defparam \sela~I .oe_sync_reset = "none";
defparam \sela~I .operation_mode = "input";
defparam \sela~I .output_async_reset = "none";
defparam \sela~I .output_power_up = "low";
defparam \sela~I .output_register_mode = "none";
defparam \sela~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \bloco2|s~0 (
// Equation(s):
// \bloco2|s~0_combout  = (\selb~combout  & ((\i1~combout ) # ((\sela~combout )))) # (!\selb~combout  & (((\i0~combout  & !\sela~combout ))))

	.dataa(\selb~combout ),
	.datab(\i1~combout ),
	.datac(\i0~combout ),
	.datad(\sela~combout ),
	.cin(gnd),
	.combout(\bloco2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \bloco2|s~0 .lut_mask = 16'hAAD8;
defparam \bloco2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i2));
// synopsys translate_off
defparam \i2~I .input_async_reset = "none";
defparam \i2~I .input_power_up = "low";
defparam \i2~I .input_register_mode = "none";
defparam \i2~I .input_sync_reset = "none";
defparam \i2~I .oe_async_reset = "none";
defparam \i2~I .oe_power_up = "low";
defparam \i2~I .oe_register_mode = "none";
defparam \i2~I .oe_sync_reset = "none";
defparam \i2~I .operation_mode = "input";
defparam \i2~I .output_async_reset = "none";
defparam \i2~I .output_power_up = "low";
defparam \i2~I .output_register_mode = "none";
defparam \i2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \bloco2|s~1 (
// Equation(s):
// \bloco2|s~1_combout  = (\bloco2|s~0_combout  & ((\i3~combout ) # ((!\sela~combout )))) # (!\bloco2|s~0_combout  & (((\i2~combout  & \sela~combout ))))

	.dataa(\i3~combout ),
	.datab(\bloco2|s~0_combout ),
	.datac(\i2~combout ),
	.datad(\sela~combout ),
	.cin(gnd),
	.combout(\bloco2|s~1_combout ),
	.cout());
// synopsys translate_off
defparam \bloco2|s~1 .lut_mask = 16'hB8CC;
defparam \bloco2|s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s~I (
	.datain(\bloco2|s~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s));
// synopsys translate_off
defparam \s~I .input_async_reset = "none";
defparam \s~I .input_power_up = "low";
defparam \s~I .input_register_mode = "none";
defparam \s~I .input_sync_reset = "none";
defparam \s~I .oe_async_reset = "none";
defparam \s~I .oe_power_up = "low";
defparam \s~I .oe_register_mode = "none";
defparam \s~I .oe_sync_reset = "none";
defparam \s~I .operation_mode = "output";
defparam \s~I .output_async_reset = "none";
defparam \s~I .output_power_up = "low";
defparam \s~I .output_register_mode = "none";
defparam \s~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
