vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Somador/decod_2bits.v
source_file = 1, C:/Users/Aluno/Desktop/Somador/decod.v
source_file = 1, C:/Users/Aluno/Desktop/Somador/db/decod_2bits.cbx.xml
design_name = decod_2bits
instance = comp, \SW[16]~I , SW[16], decod_2bits, 1
instance = comp, \SW[15]~I , SW[15], decod_2bits, 1
instance = comp, \SW[17]~I , SW[17], decod_2bits, 1
instance = comp, \comb_3|ts~0 , comb_3|ts~0, decod_2bits, 1
instance = comp, \comb_4|Decoder0~0 , comb_4|Decoder0~0, decod_2bits, 1
instance = comp, \comb_3|saida~0 , comb_3|saida~0, decod_2bits, 1
instance = comp, \comb_4|Decoder0~1 , comb_4|Decoder0~1, decod_2bits, 1
instance = comp, \comb_4|Decoder0~2 , comb_4|Decoder0~2, decod_2bits, 1
instance = comp, \HEX0[6]~I , HEX0[6], decod_2bits, 1
instance = comp, \HEX0[5]~I , HEX0[5], decod_2bits, 1
instance = comp, \HEX0[4]~I , HEX0[4], decod_2bits, 1
instance = comp, \HEX0[3]~I , HEX0[3], decod_2bits, 1
instance = comp, \HEX0[2]~I , HEX0[2], decod_2bits, 1
instance = comp, \HEX0[1]~I , HEX0[1], decod_2bits, 1
instance = comp, \HEX0[0]~I , HEX0[0], decod_2bits, 1
