// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/03/2016 12:12:58"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Somador4bits (
	SW,
	HEX0,
	HEX1,
	HEX2);
input 	[17:0] SW;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;

// Design Ports Information
// SW[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[11]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[12]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[13]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[6]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[3]	=>  Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[2]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[1]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[16]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[14]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[10]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[15]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[17]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Somador4bits_v.sdo");
// synopsys translate_on

wire \comb_3|comb_25|saida~0_combout ;
wire \comb_3|comb_22|ts~0_combout ;
wire \comb_3|comb_22|ts~1_combout ;
wire \comb_3|comb_23|ts~0_combout ;
wire \comb_3|comb_25|saida~combout ;
wire \comb_3|comb_24|saida~0_combout ;
wire \comb_3|comb_23|saida~combout ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4_combout ;
wire \Mod2|auto_generated|divider|divider|StageOut[33]~2_combout ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0_combout ;
wire \Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2_combout ;
wire \Mod2|auto_generated|divider|divider|StageOut[32]~1_combout ;
wire \comb_11|Mux7~0_combout ;
wire \comb_11|Mux7~0clkctrl_outclk ;
wire \comb_11|Mux0~0_combout ;
wire \comb_11|Mux1~0_combout ;
wire \comb_11|Mux2~2_combout ;
wire \comb_11|Mux3~0_combout ;
wire \comb_11|Mux4~2_combout ;
wire \comb_11|Mux5~2_combout ;
wire \comb_3|comb_22|saida~0_combout ;
wire \comb_11|Mux6~0_combout ;
wire \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1_cout ;
wire \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3_cout ;
wire \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5_cout ;
wire \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout ;
wire \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ;
wire [0:6] \comb_11|saida ;
wire [17:0] \SW~combout ;


// Location: LCCOMB_X33_Y12_N20
cycloneii_lcell_comb \comb_3|comb_25|saida~0 (
// Equation(s):
// \comb_3|comb_25|saida~0_combout  = \SW~combout [17] $ (!\SW~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [17]),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\comb_3|comb_25|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_25|saida~0 .lut_mask = 16'hF00F;
defparam \comb_3|comb_25|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[17]));
// synopsys translate_off
defparam \SW[17]~I .input_async_reset = "none";
defparam \SW[17]~I .input_power_up = "low";
defparam \SW[17]~I .input_register_mode = "none";
defparam \SW[17]~I .input_sync_reset = "none";
defparam \SW[17]~I .oe_async_reset = "none";
defparam \SW[17]~I .oe_power_up = "low";
defparam \SW[17]~I .oe_register_mode = "none";
defparam \SW[17]~I .oe_sync_reset = "none";
defparam \SW[17]~I .operation_mode = "input";
defparam \SW[17]~I .output_async_reset = "none";
defparam \SW[17]~I .output_power_up = "low";
defparam \SW[17]~I .output_register_mode = "none";
defparam \SW[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[16]));
// synopsys translate_off
defparam \SW[16]~I .input_async_reset = "none";
defparam \SW[16]~I .input_power_up = "low";
defparam \SW[16]~I .input_register_mode = "none";
defparam \SW[16]~I .input_sync_reset = "none";
defparam \SW[16]~I .oe_async_reset = "none";
defparam \SW[16]~I .oe_power_up = "low";
defparam \SW[16]~I .oe_register_mode = "none";
defparam \SW[16]~I .oe_sync_reset = "none";
defparam \SW[16]~I .operation_mode = "input";
defparam \SW[16]~I .output_async_reset = "none";
defparam \SW[16]~I .output_power_up = "low";
defparam \SW[16]~I .output_register_mode = "none";
defparam \SW[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[15]));
// synopsys translate_off
defparam \SW[15]~I .input_async_reset = "none";
defparam \SW[15]~I .input_power_up = "low";
defparam \SW[15]~I .input_register_mode = "none";
defparam \SW[15]~I .input_sync_reset = "none";
defparam \SW[15]~I .oe_async_reset = "none";
defparam \SW[15]~I .oe_power_up = "low";
defparam \SW[15]~I .oe_register_mode = "none";
defparam \SW[15]~I .oe_sync_reset = "none";
defparam \SW[15]~I .operation_mode = "input";
defparam \SW[15]~I .output_async_reset = "none";
defparam \SW[15]~I .output_power_up = "low";
defparam \SW[15]~I .output_register_mode = "none";
defparam \SW[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[14]));
// synopsys translate_off
defparam \SW[14]~I .input_async_reset = "none";
defparam \SW[14]~I .input_power_up = "low";
defparam \SW[14]~I .input_register_mode = "none";
defparam \SW[14]~I .input_sync_reset = "none";
defparam \SW[14]~I .oe_async_reset = "none";
defparam \SW[14]~I .oe_power_up = "low";
defparam \SW[14]~I .oe_register_mode = "none";
defparam \SW[14]~I .oe_sync_reset = "none";
defparam \SW[14]~I .operation_mode = "input";
defparam \SW[14]~I .output_async_reset = "none";
defparam \SW[14]~I .output_power_up = "low";
defparam \SW[14]~I .output_register_mode = "none";
defparam \SW[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[10]));
// synopsys translate_off
defparam \SW[10]~I .input_async_reset = "none";
defparam \SW[10]~I .input_power_up = "low";
defparam \SW[10]~I .input_register_mode = "none";
defparam \SW[10]~I .input_sync_reset = "none";
defparam \SW[10]~I .oe_async_reset = "none";
defparam \SW[10]~I .oe_power_up = "low";
defparam \SW[10]~I .oe_register_mode = "none";
defparam \SW[10]~I .oe_sync_reset = "none";
defparam \SW[10]~I .operation_mode = "input";
defparam \SW[10]~I .output_async_reset = "none";
defparam \SW[10]~I .output_power_up = "low";
defparam \SW[10]~I .output_register_mode = "none";
defparam \SW[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N20
cycloneii_lcell_comb \comb_3|comb_22|ts~0 (
// Equation(s):
// \comb_3|comb_22|ts~0_combout  = (\SW~combout [14] & ((\SW~combout [0]) # (\SW~combout [10])))

	.dataa(vcc),
	.datab(\SW~combout [14]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [10]),
	.cin(gnd),
	.combout(\comb_3|comb_22|ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_22|ts~0 .lut_mask = 16'hCCC0;
defparam \comb_3|comb_22|ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N18
cycloneii_lcell_comb \comb_3|comb_22|ts~1 (
// Equation(s):
// \comb_3|comb_22|ts~1_combout  = (!\SW~combout [0] & \SW~combout [10])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [10]),
	.cin(gnd),
	.combout(\comb_3|comb_22|ts~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_22|ts~1 .lut_mask = 16'h0F00;
defparam \comb_3|comb_22|ts~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N28
cycloneii_lcell_comb \comb_3|comb_23|ts~0 (
// Equation(s):
// \comb_3|comb_23|ts~0_combout  = (\SW~combout [1] & ((\SW~combout [15]) # ((\comb_3|comb_22|ts~0_combout ) # (\comb_3|comb_22|ts~1_combout )))) # (!\SW~combout [1] & (\SW~combout [15] & ((\comb_3|comb_22|ts~0_combout ) # (\comb_3|comb_22|ts~1_combout ))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [15]),
	.datac(\comb_3|comb_22|ts~0_combout ),
	.datad(\comb_3|comb_22|ts~1_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_23|ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_23|ts~0 .lut_mask = 16'hEEE8;
defparam \comb_3|comb_23|ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N4
cycloneii_lcell_comb \comb_3|comb_25|saida (
// Equation(s):
// \comb_3|comb_25|saida~combout  = \comb_3|comb_25|saida~0_combout  $ (((\SW~combout [2] & (!\SW~combout [16] & !\comb_3|comb_23|ts~0_combout )) # (!\SW~combout [2] & ((!\comb_3|comb_23|ts~0_combout ) # (!\SW~combout [16])))))

	.dataa(\comb_3|comb_25|saida~0_combout ),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [16]),
	.datad(\comb_3|comb_23|ts~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_25|saida~combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_25|saida .lut_mask = 16'hA995;
defparam \comb_3|comb_25|saida .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N30
cycloneii_lcell_comb \comb_3|comb_24|saida~0 (
// Equation(s):
// \comb_3|comb_24|saida~0_combout  = \SW~combout [2] $ (\SW~combout [16] $ (\comb_3|comb_23|ts~0_combout ))

	.dataa(vcc),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [16]),
	.datad(\comb_3|comb_23|ts~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_24|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_24|saida~0 .lut_mask = 16'hC33C;
defparam \comb_3|comb_24|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N0
cycloneii_lcell_comb \comb_3|comb_23|saida (
// Equation(s):
// \comb_3|comb_23|saida~combout  = \SW~combout [1] $ (\SW~combout [15] $ (((\comb_3|comb_22|ts~0_combout ) # (\comb_3|comb_22|ts~1_combout ))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [15]),
	.datac(\comb_3|comb_22|ts~0_combout ),
	.datad(\comb_3|comb_22|ts~1_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_23|saida~combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_23|saida .lut_mask = 16'h9996;
defparam \comb_3|comb_23|saida .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N6
cycloneii_lcell_comb \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0_combout  = \comb_3|comb_23|saida~combout  $ (VCC)
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~1  = CARRY(\comb_3|comb_23|saida~combout )

	.dataa(vcc),
	.datab(\comb_3|comb_23|saida~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0_combout ),
	.cout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 .lut_mask = 16'h33CC;
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N8
cycloneii_lcell_comb \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2_combout  = (\comb_3|comb_24|saida~0_combout  & (\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~1  & VCC)) # (!\comb_3|comb_24|saida~0_combout  & 
// (!\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 ))
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~3  = CARRY((!\comb_3|comb_24|saida~0_combout  & !\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 ))

	.dataa(vcc),
	.datab(\comb_3|comb_24|saida~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 ),
	.combout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2_combout ),
	.cout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 .lut_mask = 16'hC303;
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N10
cycloneii_lcell_comb \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4_combout  = (\comb_3|comb_25|saida~combout  & (\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~3  $ (GND))) # (!\comb_3|comb_25|saida~combout  & 
// (!\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~3  & VCC))
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~5  = CARRY((\comb_3|comb_25|saida~combout  & !\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 ))

	.dataa(vcc),
	.datab(\comb_3|comb_25|saida~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 ),
	.combout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4_combout ),
	.cout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 .lut_mask = 16'hC30C;
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N12
cycloneii_lcell_comb \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout  = CARRY(!\Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 ),
	.combout(),
	.cout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 .lut_mask = 16'h000F;
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N14
cycloneii_lcell_comb \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout  = \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout ),
	.combout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N22
cycloneii_lcell_comb \Mod2|auto_generated|divider|divider|StageOut[33]~2 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|StageOut[33]~2_combout  = (\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout  & (\comb_3|comb_25|saida~combout )) # (!\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout  & 
// ((\Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4_combout )))

	.dataa(vcc),
	.datab(\comb_3|comb_25|saida~combout ),
	.datac(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ),
	.datad(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4_combout ),
	.cin(gnd),
	.combout(\Mod2|auto_generated|divider|divider|StageOut[33]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|StageOut[33]~2 .lut_mask = 16'hCFC0;
defparam \Mod2|auto_generated|divider|divider|StageOut[33]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N2
cycloneii_lcell_comb \Mod2|auto_generated|divider|divider|StageOut[31]~0 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|StageOut[31]~0_combout  = (\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout  & (\comb_3|comb_23|saida~combout )) # (!\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout  & 
// ((\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0_combout )))

	.dataa(vcc),
	.datab(\comb_3|comb_23|saida~combout ),
	.datac(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ),
	.datad(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|StageOut[31]~0 .lut_mask = 16'hCFC0;
defparam \Mod2|auto_generated|divider|divider|StageOut[31]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N26
cycloneii_lcell_comb \Mod2|auto_generated|divider|divider|StageOut[32]~1 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|StageOut[32]~1_combout  = (\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout  & ((\comb_3|comb_24|saida~0_combout ))) # (!\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout  & 
// (\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2_combout ))

	.dataa(vcc),
	.datab(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2_combout ),
	.datac(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ),
	.datad(\comb_3|comb_24|saida~0_combout ),
	.cin(gnd),
	.combout(\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|StageOut[32]~1 .lut_mask = 16'hFC0C;
defparam \Mod2|auto_generated|divider|divider|StageOut[32]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N0
cycloneii_lcell_comb \comb_11|Mux7~0 (
// Equation(s):
// \comb_11|Mux7~0_combout  = ((!\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout  & !\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout )) # (!\Mod2|auto_generated|divider|divider|StageOut[33]~2_combout )

	.dataa(vcc),
	.datab(\Mod2|auto_generated|divider|divider|StageOut[33]~2_combout ),
	.datac(\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ),
	.datad(\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout ),
	.cin(gnd),
	.combout(\comb_11|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_11|Mux7~0 .lut_mask = 16'h333F;
defparam \comb_11|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \comb_11|Mux7~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\comb_11|Mux7~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\comb_11|Mux7~0clkctrl_outclk ));
// synopsys translate_off
defparam \comb_11|Mux7~0clkctrl .clock_type = "global clock";
defparam \comb_11|Mux7~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N22
cycloneii_lcell_comb \comb_11|Mux0~0 (
// Equation(s):
// \comb_11|Mux0~0_combout  = (\Mod2|auto_generated|divider|divider|StageOut[33]~2_combout ) # ((\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout  & ((!\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ) # 
// (!\comb_3|comb_22|saida~0_combout ))) # (!\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout  & ((\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ))))

	.dataa(\comb_3|comb_22|saida~0_combout ),
	.datab(\Mod2|auto_generated|divider|divider|StageOut[33]~2_combout ),
	.datac(\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout ),
	.datad(\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ),
	.cin(gnd),
	.combout(\comb_11|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_11|Mux0~0 .lut_mask = 16'hDFFC;
defparam \comb_11|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N16
cycloneii_lcell_comb \comb_11|saida[6] (
// Equation(s):
// \comb_11|saida [6] = (GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & ((!\comb_11|Mux0~0_combout ))) # (!GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & (\comb_11|saida [6]))

	.dataa(\comb_11|saida [6]),
	.datab(vcc),
	.datac(\comb_11|Mux7~0clkctrl_outclk ),
	.datad(\comb_11|Mux0~0_combout ),
	.cin(gnd),
	.combout(\comb_11|saida [6]),
	.cout());
// synopsys translate_off
defparam \comb_11|saida[6] .lut_mask = 16'h0AFA;
defparam \comb_11|saida[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N16
cycloneii_lcell_comb \comb_11|Mux1~0 (
// Equation(s):
// \comb_11|Mux1~0_combout  = (!\Mod2|auto_generated|divider|divider|StageOut[33]~2_combout  & ((\comb_3|comb_22|saida~0_combout  & ((\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ) # 
// (!\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout ))) # (!\comb_3|comb_22|saida~0_combout  & (!\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout  & \Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ))))

	.dataa(\comb_3|comb_22|saida~0_combout ),
	.datab(\Mod2|auto_generated|divider|divider|StageOut[33]~2_combout ),
	.datac(\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout ),
	.datad(\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ),
	.cin(gnd),
	.combout(\comb_11|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_11|Mux1~0 .lut_mask = 16'h2302;
defparam \comb_11|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N24
cycloneii_lcell_comb \comb_11|saida[5] (
// Equation(s):
// \comb_11|saida [5] = (GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & ((\comb_11|Mux1~0_combout ))) # (!GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & (\comb_11|saida [5]))

	.dataa(vcc),
	.datab(\comb_11|saida [5]),
	.datac(\comb_11|Mux1~0_combout ),
	.datad(\comb_11|Mux7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_11|saida [5]),
	.cout());
// synopsys translate_off
defparam \comb_11|saida[5] .lut_mask = 16'hF0CC;
defparam \comb_11|saida[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N12
cycloneii_lcell_comb \comb_11|Mux2~2 (
// Equation(s):
// \comb_11|Mux2~2_combout  = (\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout  & ((\SW~combout [14] $ (\SW~combout [0])) # (!\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ))) # 
// (!\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout  & (\SW~combout [14] $ ((\SW~combout [0]))))

	.dataa(\SW~combout [14]),
	.datab(\SW~combout [0]),
	.datac(\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout ),
	.datad(\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ),
	.cin(gnd),
	.combout(\comb_11|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_11|Mux2~2 .lut_mask = 16'h66F6;
defparam \comb_11|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N14
cycloneii_lcell_comb \comb_11|saida[4] (
// Equation(s):
// \comb_11|saida [4] = (GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & ((\comb_11|Mux2~2_combout ))) # (!GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & (\comb_11|saida [4]))

	.dataa(vcc),
	.datab(\comb_11|saida [4]),
	.datac(\comb_11|Mux7~0clkctrl_outclk ),
	.datad(\comb_11|Mux2~2_combout ),
	.cin(gnd),
	.combout(\comb_11|saida [4]),
	.cout());
// synopsys translate_off
defparam \comb_11|saida[4] .lut_mask = 16'hFC0C;
defparam \comb_11|saida[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N18
cycloneii_lcell_comb \comb_11|Mux3~0 (
// Equation(s):
// \comb_11|Mux3~0_combout  = (!\Mod2|auto_generated|divider|divider|StageOut[33]~2_combout  & ((\comb_3|comb_22|saida~0_combout  & (\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout  $ (!\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout 
// ))) # (!\comb_3|comb_22|saida~0_combout  & (\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout  & !\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ))))

	.dataa(\comb_3|comb_22|saida~0_combout ),
	.datab(\Mod2|auto_generated|divider|divider|StageOut[33]~2_combout ),
	.datac(\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout ),
	.datad(\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ),
	.cin(gnd),
	.combout(\comb_11|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_11|Mux3~0 .lut_mask = 16'h2012;
defparam \comb_11|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N4
cycloneii_lcell_comb \comb_11|saida[3] (
// Equation(s):
// \comb_11|saida [3] = (GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & ((\comb_11|Mux3~0_combout ))) # (!GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & (\comb_11|saida [3]))

	.dataa(vcc),
	.datab(\comb_11|saida [3]),
	.datac(\comb_11|Mux7~0clkctrl_outclk ),
	.datad(\comb_11|Mux3~0_combout ),
	.cin(gnd),
	.combout(\comb_11|saida [3]),
	.cout());
// synopsys translate_off
defparam \comb_11|saida[3] .lut_mask = 16'hFC0C;
defparam \comb_11|saida[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N30
cycloneii_lcell_comb \comb_11|Mux4~2 (
// Equation(s):
// \comb_11|Mux4~2_combout  = (!\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout  & (\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout  & (\SW~combout [14] $ (!\SW~combout [0]))))

	.dataa(\SW~combout [14]),
	.datab(\SW~combout [0]),
	.datac(\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout ),
	.datad(\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ),
	.cin(gnd),
	.combout(\comb_11|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_11|Mux4~2 .lut_mask = 16'h0900;
defparam \comb_11|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N6
cycloneii_lcell_comb \comb_11|saida[2] (
// Equation(s):
// \comb_11|saida [2] = (GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & ((\comb_11|Mux4~2_combout ))) # (!GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & (\comb_11|saida [2]))

	.dataa(\comb_11|saida [2]),
	.datab(vcc),
	.datac(\comb_11|Mux7~0clkctrl_outclk ),
	.datad(\comb_11|Mux4~2_combout ),
	.cin(gnd),
	.combout(\comb_11|saida [2]),
	.cout());
// synopsys translate_off
defparam \comb_11|saida[2] .lut_mask = 16'hFA0A;
defparam \comb_11|saida[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N2
cycloneii_lcell_comb \comb_11|Mux5~2 (
// Equation(s):
// \comb_11|Mux5~2_combout  = (\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout  & (\SW~combout [14] $ (\SW~combout [0] $ (\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ))))

	.dataa(\SW~combout [14]),
	.datab(\SW~combout [0]),
	.datac(\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout ),
	.datad(\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ),
	.cin(gnd),
	.combout(\comb_11|Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_11|Mux5~2 .lut_mask = 16'h9060;
defparam \comb_11|Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N24
cycloneii_lcell_comb \comb_11|saida[1] (
// Equation(s):
// \comb_11|saida [1] = (GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & ((\comb_11|Mux5~2_combout ))) # (!GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & (\comb_11|saida [1]))

	.dataa(\comb_11|saida [1]),
	.datab(vcc),
	.datac(\comb_11|Mux7~0clkctrl_outclk ),
	.datad(\comb_11|Mux5~2_combout ),
	.cin(gnd),
	.combout(\comb_11|saida [1]),
	.cout());
// synopsys translate_off
defparam \comb_11|saida[1] .lut_mask = 16'hFA0A;
defparam \comb_11|saida[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N26
cycloneii_lcell_comb \comb_3|comb_22|saida~0 (
// Equation(s):
// \comb_3|comb_22|saida~0_combout  = \SW~combout [0] $ (\SW~combout [14])

	.dataa(\SW~combout [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [14]),
	.cin(gnd),
	.combout(\comb_3|comb_22|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_22|saida~0 .lut_mask = 16'h55AA;
defparam \comb_3|comb_22|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N28
cycloneii_lcell_comb \comb_11|Mux6~0 (
// Equation(s):
// \comb_11|Mux6~0_combout  = (!\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout  & (!\Mod2|auto_generated|divider|divider|StageOut[33]~2_combout  & (\comb_3|comb_22|saida~0_combout  $ (\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout 
// ))))

	.dataa(\Mod2|auto_generated|divider|divider|StageOut[31]~0_combout ),
	.datab(\comb_3|comb_22|saida~0_combout ),
	.datac(\Mod2|auto_generated|divider|divider|StageOut[32]~1_combout ),
	.datad(\Mod2|auto_generated|divider|divider|StageOut[33]~2_combout ),
	.cin(gnd),
	.combout(\comb_11|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_11|Mux6~0 .lut_mask = 16'h0014;
defparam \comb_11|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y19_N8
cycloneii_lcell_comb \comb_11|saida[0] (
// Equation(s):
// \comb_11|saida [0] = (GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & ((\comb_11|Mux6~0_combout ))) # (!GLOBAL(\comb_11|Mux7~0clkctrl_outclk ) & (\comb_11|saida [0]))

	.dataa(vcc),
	.datab(\comb_11|saida [0]),
	.datac(\comb_11|Mux7~0clkctrl_outclk ),
	.datad(\comb_11|Mux6~0_combout ),
	.cin(gnd),
	.combout(\comb_11|saida [0]),
	.cout());
// synopsys translate_off
defparam \comb_11|saida[0] .lut_mask = 16'hFC0C;
defparam \comb_11|saida[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N20
cycloneii_lcell_comb \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1_cout  = CARRY(\comb_3|comb_23|saida~combout )

	.dataa(vcc),
	.datab(\comb_3|comb_23|saida~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1 .lut_mask = 16'h00CC;
defparam \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N22
cycloneii_lcell_comb \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3_cout  = CARRY((!\comb_3|comb_24|saida~0_combout  & !\Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1_cout ))

	.dataa(vcc),
	.datab(\comb_3|comb_24|saida~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1_cout ),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3 .lut_mask = 16'h0003;
defparam \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N24
cycloneii_lcell_comb \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5_cout  = CARRY((\comb_3|comb_25|saida~combout  & !\Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3_cout ))

	.dataa(vcc),
	.datab(\comb_3|comb_25|saida~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3_cout ),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 .lut_mask = 16'h000C;
defparam \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N26
cycloneii_lcell_comb \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout  = CARRY(!\Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5_cout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5_cout ),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 .lut_mask = 16'h000F;
defparam \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N28
cycloneii_lcell_comb \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout  = \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout ),
	.combout(\Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[11]));
// synopsys translate_off
defparam \SW[11]~I .input_async_reset = "none";
defparam \SW[11]~I .input_power_up = "low";
defparam \SW[11]~I .input_register_mode = "none";
defparam \SW[11]~I .input_sync_reset = "none";
defparam \SW[11]~I .oe_async_reset = "none";
defparam \SW[11]~I .oe_power_up = "low";
defparam \SW[11]~I .oe_register_mode = "none";
defparam \SW[11]~I .oe_sync_reset = "none";
defparam \SW[11]~I .operation_mode = "input";
defparam \SW[11]~I .output_async_reset = "none";
defparam \SW[11]~I .output_power_up = "low";
defparam \SW[11]~I .output_register_mode = "none";
defparam \SW[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[12]));
// synopsys translate_off
defparam \SW[12]~I .input_async_reset = "none";
defparam \SW[12]~I .input_power_up = "low";
defparam \SW[12]~I .input_register_mode = "none";
defparam \SW[12]~I .input_sync_reset = "none";
defparam \SW[12]~I .oe_async_reset = "none";
defparam \SW[12]~I .oe_power_up = "low";
defparam \SW[12]~I .oe_register_mode = "none";
defparam \SW[12]~I .oe_sync_reset = "none";
defparam \SW[12]~I .operation_mode = "input";
defparam \SW[12]~I .output_async_reset = "none";
defparam \SW[12]~I .output_power_up = "low";
defparam \SW[12]~I .output_register_mode = "none";
defparam \SW[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[13]));
// synopsys translate_off
defparam \SW[13]~I .input_async_reset = "none";
defparam \SW[13]~I .input_power_up = "low";
defparam \SW[13]~I .input_register_mode = "none";
defparam \SW[13]~I .input_sync_reset = "none";
defparam \SW[13]~I .oe_async_reset = "none";
defparam \SW[13]~I .oe_power_up = "low";
defparam \SW[13]~I .oe_register_mode = "none";
defparam \SW[13]~I .oe_sync_reset = "none";
defparam \SW[13]~I .operation_mode = "input";
defparam \SW[13]~I .output_async_reset = "none";
defparam \SW[13]~I .output_power_up = "low";
defparam \SW[13]~I .output_register_mode = "none";
defparam \SW[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(\comb_11|saida [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\comb_11|saida [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\comb_11|saida [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\comb_11|saida [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\comb_11|saida [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\comb_11|saida [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\comb_11|saida [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(!\Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(!\Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(!\Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(!\Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[6]));
// synopsys translate_off
defparam \HEX2[6]~I .input_async_reset = "none";
defparam \HEX2[6]~I .input_power_up = "low";
defparam \HEX2[6]~I .input_register_mode = "none";
defparam \HEX2[6]~I .input_sync_reset = "none";
defparam \HEX2[6]~I .oe_async_reset = "none";
defparam \HEX2[6]~I .oe_power_up = "low";
defparam \HEX2[6]~I .oe_register_mode = "none";
defparam \HEX2[6]~I .oe_sync_reset = "none";
defparam \HEX2[6]~I .operation_mode = "output";
defparam \HEX2[6]~I .output_async_reset = "none";
defparam \HEX2[6]~I .output_power_up = "low";
defparam \HEX2[6]~I .output_register_mode = "none";
defparam \HEX2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[5]));
// synopsys translate_off
defparam \HEX2[5]~I .input_async_reset = "none";
defparam \HEX2[5]~I .input_power_up = "low";
defparam \HEX2[5]~I .input_register_mode = "none";
defparam \HEX2[5]~I .input_sync_reset = "none";
defparam \HEX2[5]~I .oe_async_reset = "none";
defparam \HEX2[5]~I .oe_power_up = "low";
defparam \HEX2[5]~I .oe_register_mode = "none";
defparam \HEX2[5]~I .oe_sync_reset = "none";
defparam \HEX2[5]~I .operation_mode = "output";
defparam \HEX2[5]~I .output_async_reset = "none";
defparam \HEX2[5]~I .output_power_up = "low";
defparam \HEX2[5]~I .output_register_mode = "none";
defparam \HEX2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[4]));
// synopsys translate_off
defparam \HEX2[4]~I .input_async_reset = "none";
defparam \HEX2[4]~I .input_power_up = "low";
defparam \HEX2[4]~I .input_register_mode = "none";
defparam \HEX2[4]~I .input_sync_reset = "none";
defparam \HEX2[4]~I .oe_async_reset = "none";
defparam \HEX2[4]~I .oe_power_up = "low";
defparam \HEX2[4]~I .oe_register_mode = "none";
defparam \HEX2[4]~I .oe_sync_reset = "none";
defparam \HEX2[4]~I .operation_mode = "output";
defparam \HEX2[4]~I .output_async_reset = "none";
defparam \HEX2[4]~I .output_power_up = "low";
defparam \HEX2[4]~I .output_register_mode = "none";
defparam \HEX2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[3]));
// synopsys translate_off
defparam \HEX2[3]~I .input_async_reset = "none";
defparam \HEX2[3]~I .input_power_up = "low";
defparam \HEX2[3]~I .input_register_mode = "none";
defparam \HEX2[3]~I .input_sync_reset = "none";
defparam \HEX2[3]~I .oe_async_reset = "none";
defparam \HEX2[3]~I .oe_power_up = "low";
defparam \HEX2[3]~I .oe_register_mode = "none";
defparam \HEX2[3]~I .oe_sync_reset = "none";
defparam \HEX2[3]~I .operation_mode = "output";
defparam \HEX2[3]~I .output_async_reset = "none";
defparam \HEX2[3]~I .output_power_up = "low";
defparam \HEX2[3]~I .output_register_mode = "none";
defparam \HEX2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[2]));
// synopsys translate_off
defparam \HEX2[2]~I .input_async_reset = "none";
defparam \HEX2[2]~I .input_power_up = "low";
defparam \HEX2[2]~I .input_register_mode = "none";
defparam \HEX2[2]~I .input_sync_reset = "none";
defparam \HEX2[2]~I .oe_async_reset = "none";
defparam \HEX2[2]~I .oe_power_up = "low";
defparam \HEX2[2]~I .oe_register_mode = "none";
defparam \HEX2[2]~I .oe_sync_reset = "none";
defparam \HEX2[2]~I .operation_mode = "output";
defparam \HEX2[2]~I .output_async_reset = "none";
defparam \HEX2[2]~I .output_power_up = "low";
defparam \HEX2[2]~I .output_register_mode = "none";
defparam \HEX2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[1]));
// synopsys translate_off
defparam \HEX2[1]~I .input_async_reset = "none";
defparam \HEX2[1]~I .input_power_up = "low";
defparam \HEX2[1]~I .input_register_mode = "none";
defparam \HEX2[1]~I .input_sync_reset = "none";
defparam \HEX2[1]~I .oe_async_reset = "none";
defparam \HEX2[1]~I .oe_power_up = "low";
defparam \HEX2[1]~I .oe_register_mode = "none";
defparam \HEX2[1]~I .oe_sync_reset = "none";
defparam \HEX2[1]~I .operation_mode = "output";
defparam \HEX2[1]~I .output_async_reset = "none";
defparam \HEX2[1]~I .output_power_up = "low";
defparam \HEX2[1]~I .output_register_mode = "none";
defparam \HEX2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[0]));
// synopsys translate_off
defparam \HEX2[0]~I .input_async_reset = "none";
defparam \HEX2[0]~I .input_power_up = "low";
defparam \HEX2[0]~I .input_register_mode = "none";
defparam \HEX2[0]~I .input_sync_reset = "none";
defparam \HEX2[0]~I .oe_async_reset = "none";
defparam \HEX2[0]~I .oe_power_up = "low";
defparam \HEX2[0]~I .oe_register_mode = "none";
defparam \HEX2[0]~I .oe_sync_reset = "none";
defparam \HEX2[0]~I .operation_mode = "output";
defparam \HEX2[0]~I .output_async_reset = "none";
defparam \HEX2[0]~I .output_power_up = "low";
defparam \HEX2[0]~I .output_register_mode = "none";
defparam \HEX2[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
