vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/LSD - Aula 9/LSD - Aula 9/Somador4bits.v
source_file = 1, C:/Users/Aluno/Desktop/LSD - Aula 9/LSD - Aula 9/db/Somador4bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Desktop/LSD - Aula 9/LSD - Aula 9/db/lpm_divide_35m.tdf
source_file = 1, C:/Users/Aluno/Desktop/LSD - Aula 9/LSD - Aula 9/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/Aluno/Desktop/LSD - Aula 9/LSD - Aula 9/db/alt_u_div_sve.tdf
source_file = 1, C:/Users/Aluno/Desktop/LSD - Aula 9/LSD - Aula 9/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Aluno/Desktop/LSD - Aula 9/LSD - Aula 9/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Aluno/Desktop/LSD - Aula 9/LSD - Aula 9/db/lpm_divide_45m.tdf
source_file = 1, C:/Users/Aluno/Desktop/LSD - Aula 9/LSD - Aula 9/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Aluno/Desktop/LSD - Aula 9/LSD - Aula 9/db/alt_u_div_mve.tdf
source_file = 1, C:/Users/Aluno/Desktop/LSD - Aula 9/LSD - Aula 9/db/lpm_divide_0dm.tdf
design_name = Somador4bits
instance = comp, \comb_3|comb_25|saida~0 , comb_3|comb_25|saida~0, Somador4bits, 1
instance = comp, \SW[1]~I , SW[1], Somador4bits, 1
instance = comp, \SW[17]~I , SW[17], Somador4bits, 1
instance = comp, \SW[3]~I , SW[3], Somador4bits, 1
instance = comp, \SW[2]~I , SW[2], Somador4bits, 1
instance = comp, \SW[16]~I , SW[16], Somador4bits, 1
instance = comp, \SW[15]~I , SW[15], Somador4bits, 1
instance = comp, \SW[14]~I , SW[14], Somador4bits, 1
instance = comp, \SW[0]~I , SW[0], Somador4bits, 1
instance = comp, \SW[10]~I , SW[10], Somador4bits, 1
instance = comp, \comb_3|comb_22|ts~0 , comb_3|comb_22|ts~0, Somador4bits, 1
instance = comp, \comb_3|comb_22|ts~1 , comb_3|comb_22|ts~1, Somador4bits, 1
instance = comp, \comb_3|comb_23|ts~0 , comb_3|comb_23|ts~0, Somador4bits, 1
instance = comp, \comb_3|comb_25|saida , comb_3|comb_25|saida, Somador4bits, 1
instance = comp, \comb_3|comb_24|saida~0 , comb_3|comb_24|saida~0, Somador4bits, 1
instance = comp, \comb_3|comb_23|saida , comb_3|comb_23|saida, Somador4bits, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Somador4bits, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Somador4bits, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Somador4bits, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Somador4bits, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Somador4bits, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[33]~2 , Mod2|auto_generated|divider|divider|StageOut[33]~2, Somador4bits, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~0 , Mod2|auto_generated|divider|divider|StageOut[31]~0, Somador4bits, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~1 , Mod2|auto_generated|divider|divider|StageOut[32]~1, Somador4bits, 1
instance = comp, \comb_11|Mux7~0 , comb_11|Mux7~0, Somador4bits, 1
instance = comp, \comb_11|Mux7~0clkctrl , comb_11|Mux7~0clkctrl, Somador4bits, 1
instance = comp, \comb_11|Mux0~0 , comb_11|Mux0~0, Somador4bits, 1
instance = comp, \comb_11|saida[6] , comb_11|saida[6], Somador4bits, 1
instance = comp, \comb_11|Mux1~0 , comb_11|Mux1~0, Somador4bits, 1
instance = comp, \comb_11|saida[5] , comb_11|saida[5], Somador4bits, 1
instance = comp, \comb_11|Mux2~2 , comb_11|Mux2~2, Somador4bits, 1
instance = comp, \comb_11|saida[4] , comb_11|saida[4], Somador4bits, 1
instance = comp, \comb_11|Mux3~0 , comb_11|Mux3~0, Somador4bits, 1
instance = comp, \comb_11|saida[3] , comb_11|saida[3], Somador4bits, 1
instance = comp, \comb_11|Mux4~2 , comb_11|Mux4~2, Somador4bits, 1
instance = comp, \comb_11|saida[2] , comb_11|saida[2], Somador4bits, 1
instance = comp, \comb_11|Mux5~2 , comb_11|Mux5~2, Somador4bits, 1
instance = comp, \comb_11|saida[1] , comb_11|saida[1], Somador4bits, 1
instance = comp, \comb_3|comb_22|saida~0 , comb_3|comb_22|saida~0, Somador4bits, 1
instance = comp, \comb_11|Mux6~0 , comb_11|Mux6~0, Somador4bits, 1
instance = comp, \comb_11|saida[0] , comb_11|saida[0], Somador4bits, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1, Somador4bits, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3, Somador4bits, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Somador4bits, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Somador4bits, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Somador4bits, 1
instance = comp, \SW[4]~I , SW[4], Somador4bits, 1
instance = comp, \SW[5]~I , SW[5], Somador4bits, 1
instance = comp, \SW[6]~I , SW[6], Somador4bits, 1
instance = comp, \SW[7]~I , SW[7], Somador4bits, 1
instance = comp, \SW[8]~I , SW[8], Somador4bits, 1
instance = comp, \SW[9]~I , SW[9], Somador4bits, 1
instance = comp, \SW[11]~I , SW[11], Somador4bits, 1
instance = comp, \SW[12]~I , SW[12], Somador4bits, 1
instance = comp, \SW[13]~I , SW[13], Somador4bits, 1
instance = comp, \HEX0[6]~I , HEX0[6], Somador4bits, 1
instance = comp, \HEX0[5]~I , HEX0[5], Somador4bits, 1
instance = comp, \HEX0[4]~I , HEX0[4], Somador4bits, 1
instance = comp, \HEX0[3]~I , HEX0[3], Somador4bits, 1
instance = comp, \HEX0[2]~I , HEX0[2], Somador4bits, 1
instance = comp, \HEX0[1]~I , HEX0[1], Somador4bits, 1
instance = comp, \HEX0[0]~I , HEX0[0], Somador4bits, 1
instance = comp, \HEX1[6]~I , HEX1[6], Somador4bits, 1
instance = comp, \HEX1[5]~I , HEX1[5], Somador4bits, 1
instance = comp, \HEX1[4]~I , HEX1[4], Somador4bits, 1
instance = comp, \HEX1[3]~I , HEX1[3], Somador4bits, 1
instance = comp, \HEX1[2]~I , HEX1[2], Somador4bits, 1
instance = comp, \HEX1[1]~I , HEX1[1], Somador4bits, 1
instance = comp, \HEX1[0]~I , HEX1[0], Somador4bits, 1
instance = comp, \HEX2[6]~I , HEX2[6], Somador4bits, 1
instance = comp, \HEX2[5]~I , HEX2[5], Somador4bits, 1
instance = comp, \HEX2[4]~I , HEX2[4], Somador4bits, 1
instance = comp, \HEX2[3]~I , HEX2[3], Somador4bits, 1
instance = comp, \HEX2[2]~I , HEX2[2], Somador4bits, 1
instance = comp, \HEX2[1]~I , HEX2[1], Somador4bits, 1
instance = comp, \HEX2[0]~I , HEX2[0], Somador4bits, 1
